# Industrial

./: .gitignore  MessageSender.sln
GoogleTools/Calendar/GoogleAuth/: GoogleCredentialsBuilder.cs
GoogleTools/Calendar/GoogleBirthdayEvents/: GoogleBirthdayEvents.csproj  Program.cs
GoogleTools/Calendar/GoogleEventImporter/: EventDay.cs  GoogleCalendarImporter.cs  GoogleEvents.csproj  GoogleOptions.cs  packages.config
MiDe.TimeReceiver/: EthernetNotificationListener.cs  MiDe.TimeReceiver.csproj  Program.cs  config.json  nlog.config
MiDe.TimeSender/: Install.ps1  MiDe.TimeSender.csproj  Program.cs  SocketStringSender.cs  config.json  nlog.config
heic2jpg/: Program.cs  heic2jpg.csproj  heic2jpg.sln  heic2jpg_TemporaryKey.pfx  packages.config
heic2jpg/Properties/: AssemblyInfo.cs
